uiBaseUrl=https://www.saucedemo.com
homePageUrl=/inventory.html 
cartPageUrl=/cart.html
apiBaseUrl=https://petstore.swagger.io/v2/pet
findByStatusEndpoint=/findByStatus
firstName=Test
lastName=Elek
zipCode=6300
STANDARD_USER_USERNAME=standard_user
STANDARD_USER_PASSWORD=secret_sauce
LOCKED_USER_USERNAME=locked_out_user
LOCKED_USER_PASSWORD=secret_sauce
INVALID_USER_USERNAME=invalid_user
INVALID_USER_PASSWORD=invalid_secret_sauce